<?php

namespace Application;

return array(

	// language
	'language.name' => "Español",

	'common.create' => "Crear Nuevo",
	'common.view' => "Ver",
	'common.edit' => "Editar",
	'common.delete' => "Eliminar",
	'common.save' => "Guardar",
	'common.download' => "Descargar",
	'common.cancel' => "Cancelar",
	'common.generate' => "Generar",
	'common.send-feedback' => 'Reportar error o pedir nueva funcionalidad',

	'common.dashboard' => "Panel",
	'common.reports' => "Informes",
	'common.settings' => "Configuración",
	'common.login' => "Iniciar Sesión",
	'common.logout' => "Cerrar Sesión",
	'common.home' => "Inicio",
	'common.confirm-action' => "Confirmar acción",
	'common.unspecified' => "Ninguno",
	'common.confirm-proceed' => "¿Quieres seguir adelante?",
	'common.confirm-delete' => "Esta acción eliminará la %s %s y todos los datos relacionados del sistema",
	'common.yes' => "Sí",
	'common.no' => "No",
	'common.close' => "Cerrar",
	'common.no-undo' => "Esta acción no se puede deshacer",
	'common.alert-action' => "Alerta",
	'common.alert-access-denied' => "No dispones de suficientes privilegios para realizar esta acción",
	'common.confirm-permissions-revoke' => "Esta acción revocará los privilegios de %s %s a %s %s",
	'common.confirm-permissions-grant' => "Esta acción proporcionará a %s %s los privilegios de %s %s",
	'common.select-empty-item-title' => "Nada seleccionado",
	'common.total' => "Total",
	'common.to' => "A",
	'common.from' => "Desde",
	'common.no-data' => "Datos no disponibles",

	'activity-stream.created' => "%s creó %s",
	'activity-stream.deleted' => "%s eliminó %s",
	'activity-stream.updated-detailed' => "%s modificó el %s %s de %s a %s",
	'activity-stream.updated-brief' => "%s modificó un %s",
	'activity-stream.associated' => "%s añadió %s %s a %s",
	'activity-stream.dissociated' => "%s eliminó %s %s de %s",
	'activity-stream.requested' => " %s solicitó %s %s",
	'activity-stream.empty' => "vacío",
	'activity-stream.opened' => "%s abrió %s",
	'activity-stream.closed' => "%s cerró %s",
	'activity-stream.granted' => "%s dio acceso a %s",
	'activity-stream.revoked' => "%s revocó %s acceso %s.",
	'activity-stream.reported' => '%s solicitó un %s.',
	'activity-stream.recent-activity' => "Actividad reciente",
	'activity-stream.no-activity' => "Sin actividad reciente que indicar",

	// entidad de trabajo
	'job.entity' => "Caso",
	'job.jobs' => "Casos",
	'job.open-jobs' => "Casos abiertos",
	'job.closed-jobs' => "Casos cerrados",
	'job.id' => "#",
	'job.name' => "Título",
	'job.creation-time' => "Creado en",
	'job.description' => "Descripción",
	'job.customer-account' => "Cuenta de cliente",
	'job.contract' => "Contrato",
	'job.contract-type' => "Tipo de contrato",
	'job.contract-type-fixed' => "Importe fijo",
	'job.contract-type-variable' => "Importe variable",
	'job.contract-rate' => "Precio del contrato",
	'job.contract-currency' => "Moneda del contrato",
	'job.comments' => "Comentarios",
	'job.close' => "Cerrar",
	'job.open' => "Abrir",
	'job.permission-manage' => "Usuario con todos los permisos",
	'job.permission-edit' => "Colaborador con permisos para editar",
	'job.permission-view' => "Colaborador con permisos para ver",
	'job.confirm-close' => "Esta acción cerrará el %s %s y esconderá todos los datos relacionados en el sistema",
	'job.confirm-open' => "Esta operación abrirá %s %s y hará todos los datos relacionados visibles en el sistema",
	'job.alert-owner-permissions-revoke' => "Los permisos de %s no pueden ser revocados",
	'job.alert-action-closed-job' => "Esta acción no puede realizarse en un %s cerrado",
	'job.alert-action-open-job' => "Esta operación no puede realizarse en un %s abierto",
	'job.owner' => "Administrador",

	// entidad de etiquetas
	'label.entity' => "Etiqueta",
	'label.labels' => "Etiquetas",
	'label.id' => "#",
	'label.colour' => "Color",
	'label.name' => "Nombre",
	'label.current-labels' => "Etiquetas actuales",

	// entidad de archivos
	'file.entity' => "Archivo",
	'file.current-files' => "Archivos actuales",
	'file.name' => "Nombre",
	'file.creation-time' => "Fecha",
	'file.add' => "Añadir archivo",

	// entidad de registro
	'log.entity' => "Anotación",
	'log.date' => "Fecha",
	'log.description' => "Descripción",
	'log.effort' => "Esfuerzo",
	'log.hours' => "Horas",
	'log.add' => "Añadir anotación",
	'log.view-all' => "Ver todas las anotaciones",

	// entidad de modelos
	'template.entity' => "Plantilla",
	'template.templates' => "Plantillas",
	'template.current-templates' => "Plantillas actuales",
	'template.id' => "#",
	'template.description' => "Descripción",
	'template.name' => "Nombre",
	'template.filename' => "Archivo",
	'template.creation-time' => "Fecha",
	'template.add' => "Añadir Plantilla",
	'template.owner' => "Administrador",

	// entidad de usuario
	'user.entity' => "Usuario",
	'user.users' => "Usuarios",
	'user.current-users' => "Usuarios actuales",
	'user.my-user-account' => "Mi cuenta",
	'user.id' => "#",
	'user.name' => "Nombre",
	'user.username' => "Correo electrónico",
	'user.password' => "Contraseña",
	'user.address' => "Dirección",
	'user.role' => "Rol",
	'user.self' => "Tú",
	'user.role-administrator' => "Administrador",
	'user.role-employee' => "Empleado",
	'user.role-customer' => "Cliente",
	'user.status' => "Estatus",
	'user.activate' => "Activar",
	'user.deactivate' => "Desactivar",
	'user.confirm-deactivate' => "Esta acción desactivará %s %s",
	'user.confirm-activate' => "Esta acción activará %s %s",
	'user.alert-min-threshold' => "Esta aplicación requiere mínimo 1 1 %s activo",
	'user.alert-owner-open-jobs' => "Esta %s tiene al menos un %s abierto y no puede ser eliminada",

	// entidad de permisos
	'permission.entity' => "Permiso",
	'permission.permissions' => "Permisos",
	'permission.grant' => "Añadir colaborador",
	'permission.revoke' => "Eliminar colaborador",
	'permission.collaborators' => "Colaboradores",

    // panel de control
    'dashboard.menu-card-user-description' => "Gestionar y actualizar cuentas de usuario",
    'dashboard.menu-card-my-account-description' => "Gestionar y actualizar tu cuenta de usuario",
    'dashboard.menu-card-label-description' => "Gestionar etiquetas de casos",
    'dashboard.menu-card-job-description' => "Gestionar y actualizar casos y documentos",
    'dashboard.menu-card-template-description' => "Compartir y usar plantillas de la firma",

    // informes
    'report.job-effort' => "Informe sobre actividad en caso",
    'report.user-effort' => "Informe sobre actividad de usuario",
);
?>
